# PilotApp

./: .gitignore
PilotApp.API/: PilotApp.API.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
PilotApp.API/Controllers/: AuthController.cs  ValuesController.cs
PilotApp.API/Data/: AuthRepository.cs  DataContext.cs
PilotApp.API/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
PilotApp.API/Helpers/: Extensions.cs
PilotApp.API/Interfaces/: IAuthRepository.cs
PilotApp.API/Migrations/: 20191205125611_InitMigration.Designer.cs  20191205125611_InitMigration.cs  20191217034253_AddedUser.Designer.cs  20191217034253_AddedUser.cs  DataContextModelSnapshot.cs
PilotApp.API/Models/: User.cs  Value.cs
PilotApp.API/Properties/: launchSettings.json
PilotApp.Client/: package-lock.json
PilotApp.Client/pilotapp-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PilotApp.Client/pilotapp-spa/e2e/src/: app.e2e-spec.ts
PilotApp.Client/pilotapp-spa/src/: index.html  styles.css  styles.css.map  styles.scss
PilotApp.Client/pilotapp-spa/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
PilotApp.Client/pilotapp-spa/src/app/_service/: alertify.service.spec.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts
PilotApp.Client/pilotapp-spa/src/app/home/: home.component.html  home.component.ts
PilotApp.Client/pilotapp-spa/src/app/navbar/: navbar.component.html  navbar.component.ts
PilotApp.Client/pilotapp-spa/src/app/register/: register.component.html  register.component.ts
PilotApp.Client/pilotapp-spa/src/assets/styles/bootstrap/: package.json
